../Core/Inc/tinygps.h:84:14:library_version	1
../Core/Src/main.c:129:6:HAL_UARTEx_RxEventCallback	9
../Core/Src/main.c:168:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:233:5:main	31
../Core/Src/main.c:507:6:SystemClock_Config	3
../Core/Src/main.c:553:13:MX_TIM2_Init	4
../Core/Src/main.c:598:13:MX_TIM3_Init	4
../Core/Src/main.c:643:13:MX_USART1_UART_Init	2
../Core/Src/main.c:676:13:MX_USART2_UART_Init	2
../Core/Src/main.c:707:13:MX_DMA_Init	1
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:gps_processNMEA	3
../Core/Src/main.c:800:6:gps_init	2
../Core/Src/main.c:830:5:gps_command	4
../Core/Src/main.c:870:6:gps_updateMode	6
../Core/Src/main.c:903:9:get_checksum	4
../Core/Src/main.c:917:6:mode_update	10
../Core/Src/main.c:965:6:Error_Handler	1
