../Core/Inc/tinygps.h:84:14:library_version	1
../Core/Src/main.c:129:6:HAL_UARTEx_RxEventCallback	9
../Core/Src/main.c:169:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:238:5:main	33
../Core/Src/main.c:559:6:SystemClock_Config	3
../Core/Src/main.c:605:13:MX_TIM2_Init	4
../Core/Src/main.c:650:13:MX_TIM3_Init	4
../Core/Src/main.c:695:13:MX_USART1_UART_Init	2
../Core/Src/main.c:728:13:MX_USART2_UART_Init	2
../Core/Src/main.c:759:13:MX_DMA_Init	1
../Core/Src/main.c:787:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:gps_processNMEA	3
../Core/Src/main.c:852:6:gps_init	2
../Core/Src/main.c:882:5:gps_command	4
../Core/Src/main.c:922:6:gps_updateMode	6
../Core/Src/main.c:956:9:get_checksum	4
../Core/Src/main.c:970:6:mode_update	10
../Core/Src/main.c:1018:6:Error_Handler	1
