../Core/Inc/tinygps.h:84:14:library_version	1
../Core/Src/main.c:87:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:113:5:main	11
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_USART1_UART_Init	2
../Core/Src/main.c:313:13:MX_DMA_Init	1
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:376:6:gps_processNMEA	3
../Core/Src/main.c:385:6:gps_init	2
../Core/Src/main.c:416:5:gps_command	4
../Core/Src/main.c:460:6:gps_updateMode	6
../Core/Src/main.c:494:9:get_checksum	4
../Core/Src/main.c:513:6:Error_Handler	1
