../Core/Inc/tinygps.h:84:14:library_version	1
../Core/Src/main.c:89:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:111:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:136:5:main	11
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_TIM2_Init	4
../Core/Src/main.c:357:13:MX_USART1_UART_Init	2
../Core/Src/main.c:388:13:MX_DMA_Init	1
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:gps_processNMEA	3
../Core/Src/main.c:471:6:gps_init	2
../Core/Src/main.c:500:5:gps_command	4
../Core/Src/main.c:540:6:gps_updateMode	6
../Core/Src/main.c:573:9:get_checksum	4
../Core/Src/main.c:592:6:Error_Handler	1
